# webshop_old_donotuse

./: Dockerfile  README.md  pom.xml
.jpb/: jpa-buddy.xml  jpb-settings.xml  persistence-units.xml
src/main/java/de/jgsoftware/webshop/: WebshopApplication.java  iWebShop.java
src/main/java/de/jgsoftware/webshop/config/: AppConfigLocale.java  FileConfiguration.java  MvcConfig.java  ShopDBConfig.java  SpringSecurityConfiguration.java
src/main/java/de/jgsoftware/webshop/config/shell/: Shellcommands.java
src/main/java/de/jgsoftware/webshop/controller/: AdminController.java  DE_IndexController.java  EN_IndexController.java  ES_IndexController.java  FR_IndexController.java  IT_IndexController.java  ManagerController.java  ProfileController.java  TR_IndexController.java
src/main/java/de/jgsoftware/webshop/controller/interfaces/: iDE_IndexController.java  iEN_IndexController.java  iES_IndexController.java  iFR_IndexController.java  iIT_IndexController.java  iTR_Controller.java  i_AdminController.java  i_ManagerController.java  i_ProfileController.java
src/main/java/de/jgsoftware/webshop/dao/: DaoIndex.java  DaoProduct.java  DaoUser.java  Dao_FR.java  Dao_UserProductList.java
src/main/java/de/jgsoftware/webshop/dao/interfaces/: i_daoProduct.java  i_dao_userproductlist.java  i_daofr.java  i_daoindex.java  i_daouser.java
src/main/java/de/jgsoftware/webshop/model/: Authorities.java  Kundenstamm.java  PRODUCT_CHECK_OUT_TEXT.java  Product.java  USER_PRODUCT_LIST.java  Users.java
src/main/java/de/jgsoftware/webshop/service/: FR_Service.java  Index_Service.java  Product_Service.java  User_Product_List_Service.java  User_Service.java
src/main/java/de/jgsoftware/webshop/service/interfaces/: I_Index_Service.java  User_Product_List_Interface.java  i_Product_Service.java  i_User_Service.java  i_fr_service.java
src/main/java/de/jgsoftware/webshop/webshop/: WebshopApplication.java  iWebShop.java
src/main/java/de/jgsoftware/webshop/webshop/config/: AppConfigLocale.java
src/main/resources/: application.properties
src/main/resources/static/defaultTheme/: mobiledefault.css
src/main/resources/static/fontawesome/less/: _icons.less  _shims.less  _variables.less
src/main/resources/static/jquery_mobile/: jquery.mobile-1.4.5.min.js
src/main/resources/templates/: bodycontent.html  error.html  footer.html  fragments.html  index.html  login.html  signup.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/en/: index.html
src/main/resources/templates/es/: index.html
src/main/resources/templates/fr/: index.html
src/main/resources/templates/it/: index.html
src/main/resources/templates/manager/: index.html
src/main/resources/templates/mobile/: index.html
src/main/resources/templates/profile/: cart-product.html
src/main/resources/templates/tablet/: index.html
src/main/resources/templates/tr/: index.html
