
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.h2.Driver

#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.h2.Driver


#shop
app.datasource3.jdbcUrl=jdbc:h2:tcp://localhost:9092/~/shopdb
app.datasource3.username=admin
app.datasource3.password=jj78mvpr52k1
app.datasource3.driver-class-name=org.h2.Driver


# Configure thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


#spring.session.store-type=jdbc
#spring.jpa.open-in-view=false


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.dispatch-options-request=true

#management.endpoints.web.cors.allowed-origins=http://localhost:8443
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

spring.profiles.active=dev
server.port=443

server.ssl.key-store          = classpath:jgsoftware.jks
server.ssl.key-store-password = changeit
server.ssl.key-password       = changeit


server.servlet.context-path=/
spring.data.web.pageable.page-parameter: page
spring.data.web.pageable.size-parameter: pageSize

#ldap.host=jgsoftware.de
#ldap.users=CN=JGSoftware,OU=Service Accounts,OU=Aschaffenburg,DC=CORP,DC=JGSoftware,DC=de
# Encrypt using Jasypt or something
#ldap.password=mvpr52k1


#-Dawt.useSystemAAFontSettings=on
#-Dswing.aatext=true
#-Dsun.java2d.xrender=true


